<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="Protein_v3_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-0t-gR4">
                    <rect key="frame" x="28" y="602" width="358" height="182"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="182" id="qoL-V1-UVk"/>
                    </constraints>
                    <string key="text" base64-UTF8="YES">
Cgo
</string>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbR-Hf-H9Z">
                    <rect key="frame" x="28" y="540" width="358" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Qt6-BF-5Qn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-R5-f1b">
                    <rect key="frame" x="0.0" y="81" width="414" height="451"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="RbR-Hf-H9Z" firstAttribute="leading" secondItem="SFV-0t-gR4" secondAttribute="leading" id="4eY-VE-dj6"/>
                <constraint firstItem="kZN-R5-f1b" firstAttribute="centerX" secondItem="RbR-Hf-H9Z" secondAttribute="centerX" id="CXo-Kd-QTh"/>
                <constraint firstItem="kZN-R5-f1b" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="37" id="LJw-s9-CAA"/>
                <constraint firstItem="RbR-Hf-H9Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="gG8-Ok-ImW"/>
                <constraint firstItem="RbR-Hf-H9Z" firstAttribute="top" secondItem="kZN-R5-f1b" secondAttribute="bottom" constant="8" id="iBD-Nj-E8Y"/>
                <constraint firstItem="SFV-0t-gR4" firstAttribute="top" secondItem="RbR-Hf-H9Z" secondAttribute="bottom" constant="8" id="kYZ-2d-Fgc"/>
                <constraint firstItem="RbR-Hf-H9Z" firstAttribute="trailing" secondItem="SFV-0t-gR4" secondAttribute="trailing" id="nOO-eB-Ng9"/>
                <constraint firstItem="kZN-R5-f1b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pqx-rB-kal"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SFV-0t-gR4" secondAttribute="bottom" constant="78" id="sEy-QT-TR1"/>
                <constraint firstItem="kZN-R5-f1b" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zep-dD-Cb5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="kZN-R5-f1b" id="e0e-nK-Ol9"/>
                <outlet property="labelDesc" destination="SFV-0t-gR4" id="WgS-6p-V9L"/>
                <outlet property="labelTitle" destination="RbR-Hf-H9Z" id="ggZ-oE-f0B"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="95.758928571428569"/>
        </view>
    </objects>
</document>
