<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jn-NR-72z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edu View Controller-->
        <scene sceneID="P4I-gg-x4L">
            <objects>
                <viewController id="BCM-N0-cEq" customClass="EduViewController" customModule="Protein_v3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbe-TI-zu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-cU-xTC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bnl-oo-ASA" appends="YES" id="YL7-UC-QLM"/>
                                    <outletCollection property="gestureRecognizers" destination="bij-wS-urk" appends="YES" id="7zm-Mx-j41"/>
                                    <outletCollection property="gestureRecognizers" destination="SnX-Bs-KMf" appends="YES" id="uOT-HZ-7kp"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-AY-Nl3">
                                <rect key="frame" x="216" y="105" width="68" height="41"/>
                                <color key="backgroundColor" red="0.38950407510000001" green="0.35168433189999998" blue="0.44821965689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="L33-19-DAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" red="0.84446042779999997" green="0.57813215259999995" blue="0.66662985090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.57181804889999999" green="0.75125893440000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="46"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.392762363" green="0.35250791910000001" blue="0.45565378670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getButton:" destination="BCM-N0-cEq" eventType="touchUpInside" id="TSv-PT-xRS"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-DL-q15">
                                <rect key="frame" x="180" y="39" width="43" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.38950407510000001" green="0.35168433189999998" blue="0.44821965689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="camera.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="BCM-N0-cEq" eventType="touchUpInside" id="n7h-of-6Bz"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-cB-hSr">
                                <rect key="frame" x="112" y="39" width="43" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="69l-DZ-b2y"/>
                                    <constraint firstAttribute="height" constant="38" id="gAF-3E-y8r"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="largecircle.fill.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-ae-UKl">
                                <rect key="frame" x="40" y="39.5" width="38" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="3LA-Dk-yBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="tintColor" red="0.38950407510000001" green="0.35168433189999998" blue="0.44821965689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="equal.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="BCM-N0-cEq" eventType="touchUpInside" id="13I-mc-DMe"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-Km-V2p">
                                <rect key="frame" x="265" y="39" width="41" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="oYN-Jl-ven"/>
                                </constraints>
                                <color key="tintColor" red="0.86697131400000005" green="0.59449297189999994" blue="0.68620347979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="xmark.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="BCM-N0-cEq" eventType="touchUpInside" id="Uu8-Fm-7Ni"/>
                                    <segue destination="6jn-NR-72z" kind="show" id="1Hv-vb-k21"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-Wq-dk2">
                                <rect key="frame" x="94" y="104" width="114" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="SIh-Iw-jf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-MH-ni0">
                                <rect key="frame" x="217" y="515" width="137" height="103"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Je4-cU-xTC" firstAttribute="bottom" secondItem="dR9-2U-VvG" secondAttribute="bottom" id="8lo-bV-flC"/>
                            <constraint firstItem="dAP-ae-UKl" firstAttribute="leading" secondItem="dR9-2U-VvG" secondAttribute="leading" constant="40" id="FH2-Mn-T1G"/>
                            <constraint firstItem="Je4-cU-xTC" firstAttribute="top" secondItem="dR9-2U-VvG" secondAttribute="top" id="FRa-KP-QFI"/>
                            <constraint firstItem="bdV-Km-V2p" firstAttribute="centerX" secondItem="gNt-MH-ni0" secondAttribute="centerX" id="I5N-cl-J98"/>
                            <constraint firstItem="FJw-Wq-dk2" firstAttribute="leading" secondItem="dR9-2U-VvG" secondAttribute="leading" constant="94" id="KjF-oD-zkg"/>
                            <constraint firstItem="dAP-ae-UKl" firstAttribute="top" secondItem="dR9-2U-VvG" secondAttribute="top" constant="39" id="S07-MH-Vsm"/>
                            <constraint firstItem="dR9-2U-VvG" firstAttribute="trailing" secondItem="bdV-Km-V2p" secondAttribute="trailing" constant="69" id="WYP-BW-viK"/>
                            <constraint firstItem="Ybx-cB-hSr" firstAttribute="leading" secondItem="dAP-ae-UKl" secondAttribute="trailing" constant="34" id="XJC-ef-5Q0"/>
                            <constraint firstItem="FJw-Wq-dk2" firstAttribute="top" secondItem="dAP-ae-UKl" secondAttribute="bottom" constant="28" id="Xz2-Kg-rv1"/>
                            <constraint firstItem="Alt-AY-Nl3" firstAttribute="top" secondItem="Ybx-cB-hSr" secondAttribute="bottom" constant="28.5" id="YNr-DD-ax6"/>
                            <constraint firstItem="Dw3-DL-q15" firstAttribute="leading" secondItem="Ybx-cB-hSr" secondAttribute="trailing" constant="25" id="Zee-It-EyB"/>
                            <constraint firstItem="FJw-Wq-dk2" firstAttribute="centerY" secondItem="Alt-AY-Nl3" secondAttribute="centerY" id="cor-ch-oIH"/>
                            <constraint firstItem="Alt-AY-Nl3" firstAttribute="top" secondItem="gNt-MH-ni0" secondAttribute="top" constant="-410" id="crI-uJ-gSx"/>
                            <constraint firstItem="Ybx-cB-hSr" firstAttribute="baseline" secondItem="Dw3-DL-q15" secondAttribute="baseline" id="dmQ-WU-KSF"/>
                            <constraint firstItem="Dw3-DL-q15" firstAttribute="baseline" secondItem="bdV-Km-V2p" secondAttribute="baseline" id="ezf-jY-Thf"/>
                            <constraint firstItem="gNt-MH-ni0" firstAttribute="leading" secondItem="Alt-AY-Nl3" secondAttribute="trailing" constant="-67" id="gQh-SI-GTr"/>
                            <constraint firstItem="Je4-cU-xTC" firstAttribute="centerX" secondItem="Hbe-TI-zu4" secondAttribute="centerX" id="gWn-4f-gaq"/>
                            <constraint firstItem="Ybx-cB-hSr" firstAttribute="top" secondItem="dR9-2U-VvG" secondAttribute="top" constant="38.5" id="hkY-5t-3N8"/>
                            <constraint firstItem="Alt-AY-Nl3" firstAttribute="leading" secondItem="FJw-Wq-dk2" secondAttribute="trailing" constant="8" id="jyR-Rr-6eh"/>
                            <constraint firstItem="Dw3-DL-q15" firstAttribute="top" secondItem="bdV-Km-V2p" secondAttribute="top" id="ku7-60-Xex"/>
                            <constraint firstItem="Ybx-cB-hSr" firstAttribute="top" secondItem="Dw3-DL-q15" secondAttribute="top" id="sct-ZX-JhD"/>
                            <constraint firstItem="bdV-Km-V2p" firstAttribute="leading" secondItem="Dw3-DL-q15" secondAttribute="trailing" constant="42" id="toF-8d-ZUF"/>
                            <constraint firstItem="dAP-ae-UKl" firstAttribute="centerY" secondItem="Ybx-cB-hSr" secondAttribute="centerY" id="vsY-VC-VJC"/>
                            <constraint firstItem="dR9-2U-VvG" firstAttribute="bottom" secondItem="gNt-MH-ni0" secondAttribute="bottom" constant="29" id="ylI-b7-ujc"/>
                            <constraint firstItem="Je4-cU-xTC" firstAttribute="leading" secondItem="dR9-2U-VvG" secondAttribute="leading" id="zVP-em-jRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR9-2U-VvG"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWg-0L-jqU"/>
                    <connections>
                        <outlet property="recordButton" destination="Ybx-cB-hSr" id="R7f-Fm-Kma"/>
                        <outlet property="secondSceneView" destination="Je4-cU-xTC" id="Dr0-9n-jco"/>
                        <outlet property="textField" destination="FJw-Wq-dk2" id="ZaU-eL-jYw"/>
                        <outlet property="textView" destination="gNt-MH-ni0" id="y0G-xk-Pqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8Y-T1-ivv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Bnl-oo-ASA">
                    <connections>
                        <action selector="pinchGesture:" destination="BCM-N0-cEq" id="Kov-cv-igG"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="bij-wS-urk">
                    <connections>
                        <action selector="rotationGesture:" destination="BCM-N0-cEq" id="W5z-1S-Bum"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SnX-Bs-KMf">
                    <connections>
                        <action selector="panGesture:" destination="BCM-N0-cEq" id="QaZ-5w-Ekr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-92.203898050974516"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="0uN-Vi-Po8">
            <objects>
                <viewController id="l9q-dm-iMt" customClass="IntroViewController" customModule="Protein_v3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt5-ml-fHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-wM-xVq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="sur-rX-nFW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hE2-kg-Ls7"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-k7-Str">
                                <rect key="frame" x="0.0" y="552" width="375" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" red="0.95324486490000004" green="0.65549772979999998" blue="0.7534563541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-xj-RBg">
                                <rect key="frame" x="97" y="598" width="181" height="39"/>
                                <color key="backgroundColor" red="0.95324486490000004" green="0.65549772979999998" blue="0.7534563541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LhE-e1-mdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.42808610200000002" green="0.38735401629999999" blue="0.48721867800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.95324486490000004" green="0.65549772979999998" blue="0.7534563541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="l9q-dm-iMt" eventType="touchUpInside" id="oY2-HX-YZj"/>
                                    <segue destination="6jn-NR-72z" kind="show" id="T1j-xB-A6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41242393849999998" green="0.37172102930000001" blue="0.47156125310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LjP-wM-xVq" firstAttribute="leading" secondItem="Akp-k7-Str" secondAttribute="leading" id="3dy-mV-a6s"/>
                            <constraint firstItem="u4o-OT-mhu" firstAttribute="bottom" secondItem="5wg-xj-RBg" secondAttribute="bottom" constant="10" id="5d9-eQ-GOZ"/>
                            <constraint firstItem="5wg-xj-RBg" firstAttribute="top" secondItem="Akp-k7-Str" secondAttribute="bottom" constant="9" id="BiK-7T-DP6"/>
                            <constraint firstItem="LjP-wM-xVq" firstAttribute="trailing" secondItem="Akp-k7-Str" secondAttribute="trailing" id="Gpl-Kg-dDv"/>
                            <constraint firstItem="LjP-wM-xVq" firstAttribute="top" secondItem="u4o-OT-mhu" secondAttribute="top" id="OKS-Gu-BjK"/>
                            <constraint firstItem="Akp-k7-Str" firstAttribute="centerX" secondItem="5wg-xj-RBg" secondAttribute="centerX" id="OrC-8z-bk0"/>
                            <constraint firstItem="LjP-wM-xVq" firstAttribute="centerX" secondItem="Vt5-ml-fHy" secondAttribute="centerX" id="QOB-6z-Ahk"/>
                            <constraint firstItem="Akp-k7-Str" firstAttribute="top" secondItem="LjP-wM-xVq" secondAttribute="bottom" constant="15" id="gme-mS-Skh"/>
                            <constraint firstItem="5wg-xj-RBg" firstAttribute="leading" secondItem="u4o-OT-mhu" secondAttribute="leading" constant="97" id="ht6-6K-pZT"/>
                            <constraint firstItem="LjP-wM-xVq" firstAttribute="leading" secondItem="u4o-OT-mhu" secondAttribute="leading" id="tqW-Wg-QD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4o-OT-mhu"/>
                    </view>
                    <navigationItem key="navigationItem" id="IFZ-7j-QSK"/>
                    <connections>
                        <outlet property="pageControl" destination="Akp-k7-Str" id="9aU-Wl-OXF"/>
                        <outlet property="scrollView" destination="LjP-wM-xVq" id="X76-HF-KTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIL-S8-o8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-580.65967016491754"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="rQP-dQ-SHZ">
            <objects>
                <viewController id="6jn-NR-72z" customClass="FirstViewController" customModule="Protein_v3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv4-ri-bOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-qa-Zg6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-XL-8UI">
                                <rect key="frame" x="81" y="149" width="213" height="79"/>
                                <color key="backgroundColor" red="0.40059250590000001" green="0.36031949520000001" blue="0.46348041299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="T72-mC-XaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="Introduction">
                                    <color key="titleColor" red="0.91383510830000003" green="0.67626744510000003" blue="0.75599360469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.59281551779999997" blue="0.677579924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="IntroButton:" destination="6jn-NR-72z" eventType="touchUpInside" id="LQH-pM-BzM"/>
                                    <segue destination="l9q-dm-iMt" kind="show" id="3Uc-IH-8kb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-9S-E9w">
                                <rect key="frame" x="81" y="284" width="213" height="79"/>
                                <color key="backgroundColor" red="0.40059250590000001" green="0.36031949520000001" blue="0.46348041299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="CJq-2p-Byh"/>
                                    <constraint firstAttribute="width" secondItem="HiR-9S-E9w" secondAttribute="height" multiplier="213:79" id="DRO-dA-Co4"/>
                                    <constraint firstAttribute="width" secondItem="HiR-9S-E9w" secondAttribute="height" multiplier="213:79" id="J7T-cI-ue7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="Kqm-0s-Fr1"/>
                                    <constraint firstAttribute="width" secondItem="HiR-9S-E9w" secondAttribute="height" multiplier="213:79" id="SnC-FT-gVF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="79" id="U8d-Ht-AjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="Education">
                                    <color key="titleColor" red="0.91383510830000003" green="0.67626744510000003" blue="0.75599360469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="EduButton:" destination="6jn-NR-72z" eventType="touchUpInside" id="j2a-9K-AEq"/>
                                    <segue destination="BCM-N0-cEq" kind="show" id="Tkm-bh-Oyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-P2-YlG">
                                <rect key="frame" x="81" y="421" width="213" height="79"/>
                                <color key="backgroundColor" red="0.40059250590000001" green="0.36031949520000001" blue="0.46348041299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="8UN-by-pfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <state key="normal" title="Mini-game">
                                    <color key="titleColor" red="0.91383510830000003" green="0.67626744510000003" blue="0.75599360469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GameButton:" destination="6jn-NR-72z" eventType="touchUpInside" id="DBT-JT-z3V"/>
                                    <segue destination="swg-VC-r6m" kind="show" id="MWa-nq-nfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEk-qa-Zg6" firstAttribute="leading" secondItem="OQn-D9-6kD" secondAttribute="leading" id="18e-JJ-XFd"/>
                            <constraint firstItem="PEk-qa-Zg6" firstAttribute="top" secondItem="OQn-D9-6kD" secondAttribute="top" id="44e-RH-6Xb"/>
                            <constraint firstItem="HiR-9S-E9w" firstAttribute="leading" secondItem="OQn-D9-6kD" secondAttribute="leading" constant="81" id="4Cv-z7-5ak"/>
                            <constraint firstItem="hJ3-XL-8UI" firstAttribute="trailing" secondItem="HiR-9S-E9w" secondAttribute="trailing" id="59y-7j-7pq"/>
                            <constraint firstItem="HiR-9S-E9w" firstAttribute="top" secondItem="hJ3-XL-8UI" secondAttribute="bottom" constant="56" id="7TO-61-Vw4"/>
                            <constraint firstItem="PEk-qa-Zg6" firstAttribute="bottom" secondItem="OQn-D9-6kD" secondAttribute="bottom" id="8Rc-El-WWD"/>
                            <constraint firstItem="OQn-D9-6kD" firstAttribute="trailing" secondItem="HiR-9S-E9w" secondAttribute="trailing" constant="81" id="JF5-ms-bdj"/>
                            <constraint firstItem="HiR-9S-E9w" firstAttribute="leading" secondItem="OQn-D9-6kD" secondAttribute="leading" constant="81" id="KlS-dk-pi2"/>
                            <constraint firstItem="2ct-P2-YlG" firstAttribute="top" secondItem="HiR-9S-E9w" secondAttribute="bottom" constant="58" id="LHb-Uf-RMw"/>
                            <constraint firstItem="HiR-9S-E9w" firstAttribute="top" secondItem="hJ3-XL-8UI" secondAttribute="bottom" constant="56" id="MNy-d7-2zi"/>
                            <constraint firstItem="hJ3-XL-8UI" firstAttribute="trailing" secondItem="2ct-P2-YlG" secondAttribute="trailing" id="fji-5A-dyp"/>
                            <constraint firstItem="HiR-9S-E9w" firstAttribute="leading" secondItem="OQn-D9-6kD" secondAttribute="leading" constant="81" id="hRm-KX-BSs"/>
                            <constraint firstItem="hJ3-XL-8UI" firstAttribute="leading" secondItem="2ct-P2-YlG" secondAttribute="leading" id="hiO-Dl-CrV"/>
                            <constraint firstItem="OQn-D9-6kD" firstAttribute="trailing" secondItem="HiR-9S-E9w" secondAttribute="trailing" constant="81" id="jRh-05-ddb"/>
                            <constraint firstItem="hJ3-XL-8UI" firstAttribute="leading" secondItem="HiR-9S-E9w" secondAttribute="leading" id="lDN-cc-6WZ"/>
                            <constraint firstItem="HiR-9S-E9w" firstAttribute="top" secondItem="hJ3-XL-8UI" secondAttribute="bottom" constant="56" id="laG-2f-3Fm"/>
                            <constraint firstItem="PEk-qa-Zg6" firstAttribute="centerX" secondItem="Zv4-ri-bOq" secondAttribute="centerX" id="ttb-sT-zWs"/>
                            <constraint firstItem="OQn-D9-6kD" firstAttribute="trailing" secondItem="HiR-9S-E9w" secondAttribute="trailing" constant="81" id="y3g-ev-Ooi"/>
                            <constraint firstItem="hJ3-XL-8UI" firstAttribute="top" secondItem="OQn-D9-6kD" secondAttribute="top" constant="149" id="yMY-Xx-ou7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQn-D9-6kD"/>
                    </view>
                    <navigationItem key="navigationItem" id="4GF-WI-ZoA"/>
                    <connections>
                        <outlet property="firstSceneView" destination="PEk-qa-Zg6" id="YCs-4Z-3rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kQ-QV-ohx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ien-9y-GnV">
            <objects>
                <viewController id="swg-VC-r6m" customClass="GameViewController" customModule="Protein_v3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsH-B9-YdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-60-DX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hj5-IO-wC6" appends="YES" id="d4G-RK-M8g"/>
                                    <outletCollection property="gestureRecognizers" destination="6JL-zh-eMh" appends="YES" id="kaw-AU-CwV"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="helix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-bl-7pD">
                                <rect key="frame" x="185" y="513" width="72" height="21"/>
                                <color key="backgroundColor" red="0.81976991889999995" green="0.73819094900000004" blue="0.46747976540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rCoil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-Va-kxa">
                                <rect key="frame" x="103" y="513" width="72" height="21"/>
                                <color key="backgroundColor" red="0.92801135779999999" green="0.58447414639999995" blue="0.25871241090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="083-Hl-UHb">
                                <rect key="frame" x="265" y="472" width="72" height="41"/>
                                <state key="normal" image="SheetButton"/>
                                <connections>
                                    <action selector="sheet:" destination="swg-VC-r6m" eventType="touchUpInside" id="o1X-m1-wSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-5F-QEx">
                                <rect key="frame" x="185" y="472" width="72" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="L9M-Q7-isJ"/>
                                </constraints>
                                <state key="normal" image="HelixButton"/>
                                <connections>
                                    <action selector="helix:" destination="swg-VC-r6m" eventType="touchUpInside" id="HuU-Uz-MKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-zJ-6a1">
                                <rect key="frame" x="103" y="472" width="72" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="wSM-3B-HaI"/>
                                </constraints>
                                <state key="normal" image="RigCoilButton"/>
                                <connections>
                                    <action selector="rigCoil:" destination="swg-VC-r6m" eventType="touchUpInside" id="5ip-Dd-HTS"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-kR-MKB">
                                <rect key="frame" x="40" y="46.5" width="38" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="iTP-pG-IIZ"/>
                                    <constraint firstAttribute="width" constant="38" id="m2v-l5-og0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="tintColor" red="0.38950407510000001" green="0.35168433189999998" blue="0.44821965689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="equal.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.40125149490000001" green="0.36340793970000002" blue="0.45996195080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showButton:" destination="swg-VC-r6m" eventType="touchUpInside" id="P1c-fd-Ie2"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-mx-S7n">
                                <rect key="frame" x="264" y="46.5" width="41" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Gdd-3G-CpB"/>
                                </constraints>
                                <color key="tintColor" red="0.83705240489999999" green="0.57397615909999999" blue="0.66253513100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="xmark.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6jn-NR-72z" kind="show" id="vkN-6o-gfa"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-eJ-Cpr">
                                <rect key="frame" x="179" y="46.5" width="43" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.38950407510000001" green="0.35168433189999998" blue="0.44821965689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="camera.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="swg-VC-r6m" eventType="touchUpInside" id="Sdr-Ci-Rn0"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-tO-Ugd">
                                <rect key="frame" x="111" y="46.5" width="43" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="c1N-sY-zdL"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="largecircle.fill.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-i0-PCj">
                                <rect key="frame" x="185" y="553" width="94" height="41"/>
                                <color key="backgroundColor" red="0.39667740460000001" green="0.35641348360000003" blue="0.45956701039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.83705240489999999" green="0.57397615909999999" blue="0.66253513100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.40067833660000002" green="0.35999906059999998" blue="0.45981919770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButton:" destination="swg-VC-r6m" eventType="touchUpInside" id="xNW-zH-oX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htE-Jr-zkD">
                                <rect key="frame" x="83" y="553" width="94" height="41"/>
                                <color key="backgroundColor" red="0.39667740460000001" green="0.35641348360000003" blue="0.45956701039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Try">
                                    <color key="titleColor" red="0.83705240489999999" green="0.57397615909999999" blue="0.66253513100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.38501891490000001" green="0.34437382220000001" blue="0.44416469339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryButton:" destination="swg-VC-r6m" eventType="touchUpInside" id="4dn-XM-adq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-dA-S8j">
                                <rect key="frame" x="23" y="472" width="72" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Kl1-TC-Ytj"/>
                                </constraints>
                                <state key="normal" image="FlexCoilButton"/>
                                <connections>
                                    <action selector="flexCoil:" destination="swg-VC-r6m" eventType="touchUpInside" id="dAU-Fc-rGG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fCoil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-Jp-F6Q">
                                <rect key="frame" x="23" y="513" width="72" height="21"/>
                                <color key="backgroundColor" red="0.67246025799999998" green="0.37907671929999998" blue="0.45830482239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sheet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWR-2s-hBx">
                                <rect key="frame" x="265" y="513" width="72" height="21"/>
                                <color key="backgroundColor" red="0.61801832909999999" green="0.88591033220000004" blue="0.91820037359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nKH-dW-zKG" firstAttribute="trailing" secondItem="YBL-i0-PCj" secondAttribute="trailing" constant="96" id="2EH-V3-AmK"/>
                            <constraint firstItem="gBQ-zJ-6a1" firstAttribute="bottom" secondItem="wEA-5F-QEx" secondAttribute="bottom" id="5eD-rQ-AOP"/>
                            <constraint firstItem="YBL-i0-PCj" firstAttribute="leading" secondItem="htE-Jr-zkD" secondAttribute="trailing" constant="8" id="5jq-Fn-Gxa"/>
                            <constraint firstItem="EaV-Jp-F6Q" firstAttribute="top" secondItem="pXJ-dA-S8j" secondAttribute="bottom" id="8sZ-0X-Yk1"/>
                            <constraint firstItem="pXJ-dA-S8j" firstAttribute="leading" secondItem="EaV-Jp-F6Q" secondAttribute="leading" id="8yp-GM-PGR"/>
                            <constraint firstItem="wEA-5F-QEx" firstAttribute="leading" secondItem="gBQ-zJ-6a1" secondAttribute="trailing" constant="10" id="92I-FA-KSt"/>
                            <constraint firstItem="WGk-eJ-Cpr" firstAttribute="leading" secondItem="Abp-tO-Ugd" secondAttribute="trailing" constant="25" id="AJD-CA-xen"/>
                            <constraint firstItem="pXJ-dA-S8j" firstAttribute="bottom" secondItem="gBQ-zJ-6a1" secondAttribute="bottom" id="Aek-ao-S0R"/>
                            <constraint firstItem="1AN-bl-7pD" firstAttribute="leading" secondItem="YBL-i0-PCj" secondAttribute="leading" id="D8I-98-qhO"/>
                            <constraint firstItem="cJ7-60-DX1" firstAttribute="bottom" secondItem="nKH-dW-zKG" secondAttribute="bottom" id="EnZ-9u-ZQv"/>
                            <constraint firstItem="pXJ-dA-S8j" firstAttribute="top" secondItem="gBQ-zJ-6a1" secondAttribute="top" id="EzF-Ew-dTg"/>
                            <constraint firstItem="gBQ-zJ-6a1" firstAttribute="leading" secondItem="pXJ-dA-S8j" secondAttribute="trailing" constant="8" id="F9C-8j-9l0"/>
                            <constraint firstItem="wEA-5F-QEx" firstAttribute="leading" secondItem="1AN-bl-7pD" secondAttribute="leading" id="FR1-RA-3yg"/>
                            <constraint firstItem="htE-Jr-zkD" firstAttribute="baseline" secondItem="YBL-i0-PCj" secondAttribute="baseline" id="FWa-NJ-yQS"/>
                            <constraint firstItem="pAf-kR-MKB" firstAttribute="centerX" secondItem="pXJ-dA-S8j" secondAttribute="centerX" id="Fx8-VW-Gvs"/>
                            <constraint firstItem="wEA-5F-QEx" firstAttribute="trailing" secondItem="1AN-bl-7pD" secondAttribute="trailing" id="H6B-8c-uUH"/>
                            <constraint firstItem="EaV-Jp-F6Q" firstAttribute="baseline" secondItem="zeN-Va-kxa" secondAttribute="baseline" id="LOq-Ng-Pom"/>
                            <constraint firstItem="cJ7-60-DX1" firstAttribute="centerX" secondItem="KsH-B9-YdD" secondAttribute="centerX" id="N6n-Zt-fcQ"/>
                            <constraint firstItem="083-Hl-UHb" firstAttribute="leading" secondItem="JWR-2s-hBx" secondAttribute="leading" id="NvJ-De-3f8"/>
                            <constraint firstItem="htE-Jr-zkD" firstAttribute="top" secondItem="EaV-Jp-F6Q" secondAttribute="bottom" constant="19" id="Qnb-jg-13f"/>
                            <constraint firstItem="pAf-kR-MKB" firstAttribute="top" secondItem="Abp-tO-Ugd" secondAttribute="top" id="RKc-k3-VaC"/>
                            <constraint firstItem="pAf-kR-MKB" firstAttribute="leading" secondItem="nKH-dW-zKG" secondAttribute="leading" constant="40" id="WfY-h1-ZdE"/>
                            <constraint firstItem="1AN-bl-7pD" firstAttribute="baseline" secondItem="JWR-2s-hBx" secondAttribute="baseline" id="WzL-MH-T4T"/>
                            <constraint firstItem="wEA-5F-QEx" firstAttribute="top" secondItem="083-Hl-UHb" secondAttribute="top" id="XB1-50-QcV"/>
                            <constraint firstItem="Abp-tO-Ugd" firstAttribute="top" secondItem="WGk-eJ-Cpr" secondAttribute="top" id="Y4e-aS-mSZ"/>
                            <constraint firstItem="pXJ-dA-S8j" firstAttribute="leading" secondItem="nKH-dW-zKG" secondAttribute="leading" constant="23" id="avs-iV-1IL"/>
                            <constraint firstItem="Abp-tO-Ugd" firstAttribute="leading" secondItem="pAf-kR-MKB" secondAttribute="trailing" constant="33" id="bDv-hv-HYq"/>
                            <constraint firstItem="WGk-eJ-Cpr" firstAttribute="top" secondItem="KzD-mx-S7n" secondAttribute="top" id="bU2-zd-p0P"/>
                            <constraint firstItem="nKH-dW-zKG" firstAttribute="bottom" secondItem="htE-Jr-zkD" secondAttribute="bottom" constant="53" id="c7L-Go-Zdo"/>
                            <constraint firstItem="Abp-tO-Ugd" firstAttribute="baseline" secondItem="WGk-eJ-Cpr" secondAttribute="baseline" id="dqm-IY-gGq"/>
                            <constraint firstItem="wEA-5F-QEx" firstAttribute="bottom" secondItem="083-Hl-UHb" secondAttribute="bottom" id="g9M-iN-UD8"/>
                            <constraint firstItem="zeN-Va-kxa" firstAttribute="baseline" secondItem="1AN-bl-7pD" secondAttribute="baseline" id="gv3-xf-VR9"/>
                            <constraint firstItem="gBQ-zJ-6a1" firstAttribute="leading" secondItem="zeN-Va-kxa" secondAttribute="leading" id="hOL-0s-Uxu"/>
                            <constraint firstItem="WGk-eJ-Cpr" firstAttribute="baseline" secondItem="KzD-mx-S7n" secondAttribute="baseline" id="hlf-PW-Lkr"/>
                            <constraint firstItem="083-Hl-UHb" firstAttribute="leading" secondItem="wEA-5F-QEx" secondAttribute="trailing" constant="8" id="igA-v9-Xdd"/>
                            <constraint firstItem="083-Hl-UHb" firstAttribute="trailing" secondItem="JWR-2s-hBx" secondAttribute="trailing" id="jhu-Wb-7Rd"/>
                            <constraint firstItem="nKH-dW-zKG" firstAttribute="trailing" secondItem="KzD-mx-S7n" secondAttribute="trailing" constant="70" id="kj8-td-ylQ"/>
                            <constraint firstItem="cJ7-60-DX1" firstAttribute="top" secondItem="nKH-dW-zKG" secondAttribute="top" id="o1f-ke-uC2"/>
                            <constraint firstItem="gBQ-zJ-6a1" firstAttribute="trailing" secondItem="zeN-Va-kxa" secondAttribute="trailing" id="qPs-jI-76G"/>
                            <constraint firstItem="pAf-kR-MKB" firstAttribute="top" secondItem="nKH-dW-zKG" secondAttribute="top" constant="46" id="qne-NA-07x"/>
                            <constraint firstItem="KzD-mx-S7n" firstAttribute="leading" secondItem="WGk-eJ-Cpr" secondAttribute="trailing" constant="42" id="rwo-Y9-2kq"/>
                            <constraint firstItem="pAf-kR-MKB" firstAttribute="baseline" secondItem="Abp-tO-Ugd" secondAttribute="baseline" id="rzJ-ez-aSd"/>
                            <constraint firstItem="cJ7-60-DX1" firstAttribute="leading" secondItem="nKH-dW-zKG" secondAttribute="leading" id="su8-eW-0Ir"/>
                            <constraint firstItem="pXJ-dA-S8j" firstAttribute="trailing" secondItem="EaV-Jp-F6Q" secondAttribute="trailing" id="tfQ-jS-aH4"/>
                            <constraint firstItem="gBQ-zJ-6a1" firstAttribute="top" secondItem="wEA-5F-QEx" secondAttribute="top" id="tru-vM-Z8A"/>
                            <constraint firstItem="nKH-dW-zKG" firstAttribute="trailing" secondItem="083-Hl-UHb" secondAttribute="trailing" constant="38" id="yNG-Qb-AO5"/>
                            <constraint firstItem="htE-Jr-zkD" firstAttribute="leading" secondItem="nKH-dW-zKG" secondAttribute="leading" constant="83" id="ydu-ge-reh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKH-dW-zKG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oTM-E7-zUY" appends="YES" id="fyi-pw-qJ4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dT3-gW-0FA"/>
                    <connections>
                        <outlet property="recordButton" destination="Abp-tO-Ugd" id="TGa-5w-d1y"/>
                        <outlet property="thirdSceneView" destination="cJ7-60-DX1" id="wgB-WI-rx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loh-CF-g1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Hj5-IO-wC6">
                    <connections>
                        <action selector="pinchGesture:" destination="swg-VC-r6m" id="wXS-Da-0zm"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="oTM-E7-zUY">
                    <connections>
                        <action selector="rotationGesture:" destination="swg-VC-r6m" id="Opp-Ee-aff"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6JL-zh-eMh">
                    <connections>
                        <action selector="panGesture:" destination="swg-VC-r6m" id="9Ot-xc-woh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="668.81559220389806"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Hv-vb-k21"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FlexCoilButton" width="101" height="60.5"/>
        <image name="HelixButton" width="101" height="60.5"/>
        <image name="RigCoilButton" width="101" height="60.5"/>
        <image name="SheetButton" width="101" height="60.5"/>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="equal.circle.fill" catalog="system" width="128" height="121"/>
        <image name="largecircle.fill.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
