<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jn-NR-72z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edu View Controller-->
        <scene sceneID="P4I-gg-x4L">
            <objects>
                <viewController id="BCM-N0-cEq" customClass="EduViewController" customModule="Protein_v3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbe-TI-zu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-cU-xTC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-3p-DYe">
                                <rect key="frame" x="219" y="550" width="51" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Wy3-aD-CyY"/>
                                    <constraint firstAttribute="width" constant="51" id="oOJ-6q-5PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="BCM-N0-cEq" eventType="touchUpInside" id="jhd-ws-XLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-AY-Nl3">
                                <rect key="frame" x="278" y="550" width="57" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="bZV-vk-CNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getButton:" destination="BCM-N0-cEq" eventType="touchUpInside" id="TSv-PT-xRS"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-DL-q15">
                                <rect key="frame" x="180" y="39" width="43" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="camera.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="BCM-N0-cEq" eventType="touchUpInside" id="n7h-of-6Bz"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-cB-hSr">
                                <rect key="frame" x="112" y="39" width="43" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KlF-MR-dv4"/>
                                    <constraint firstAttribute="width" constant="43" id="epx-UE-ODH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="largecircle.fill.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="BCM-N0-cEq" eventType="touchUpInside" id="yNh-JW-yfJ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-ae-UKl">
                                <rect key="frame" x="40" y="39.5" width="38" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2UE-QA-yjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="equal.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="BCM-N0-cEq" eventType="touchUpInside" id="13I-mc-DMe"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-Km-V2p">
                                <rect key="frame" x="265" y="39" width="41" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="KKt-QG-MRu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="BCM-N0-cEq" eventType="touchUpInside" id="Uu8-Fm-7Ni"/>
                                    <segue destination="6jn-NR-72z" kind="show" id="1Hv-vb-k21"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-Wq-dk2">
                                <rect key="frame" x="40" y="553" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" text="Protein information will appear here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-MH-ni0">
                                <rect key="frame" x="40" y="114" width="295" height="95"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="P6E-8C-jWf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dR9-2U-VvG" firstAttribute="bottom" secondItem="6O8-3p-DYe" secondAttribute="bottom" constant="56" id="19h-fk-Awy"/>
                            <constraint firstItem="Ybx-cB-hSr" firstAttribute="top" secondItem="Dw3-DL-q15" secondAttribute="top" id="1ld-0a-Hpe"/>
                            <constraint firstItem="dR9-2U-VvG" firstAttribute="bottom" secondItem="FJw-Wq-dk2" secondAttribute="bottom" constant="60" id="2Og-c9-9RO"/>
                            <constraint firstItem="Je4-cU-xTC" firstAttribute="centerX" secondItem="gNt-MH-ni0" secondAttribute="centerX" id="4ae-r4-yDf"/>
                            <constraint firstItem="Dw3-DL-q15" firstAttribute="baseline" secondItem="bdV-Km-V2p" secondAttribute="baseline" id="5WT-DI-26O"/>
                            <constraint firstItem="Ybx-cB-hSr" firstAttribute="top" secondItem="dR9-2U-VvG" secondAttribute="top" constant="38.5" id="AIN-0S-vnb"/>
                            <constraint firstItem="FJw-Wq-dk2" firstAttribute="centerY" secondItem="6O8-3p-DYe" secondAttribute="centerY" id="Clr-eu-SoN"/>
                            <constraint firstItem="Dw3-DL-q15" firstAttribute="top" secondItem="bdV-Km-V2p" secondAttribute="top" id="KoH-Wv-Yc5"/>
                            <constraint firstItem="Ybx-cB-hSr" firstAttribute="baseline" secondItem="Dw3-DL-q15" secondAttribute="baseline" id="QM4-45-Lgi"/>
                            <constraint firstItem="Je4-cU-xTC" firstAttribute="bottom" secondItem="dR9-2U-VvG" secondAttribute="bottom" id="USO-F7-4iq"/>
                            <constraint firstItem="6O8-3p-DYe" firstAttribute="leading" secondItem="FJw-Wq-dk2" secondAttribute="trailing" constant="8" id="WYm-3D-Q5J"/>
                            <constraint firstItem="Alt-AY-Nl3" firstAttribute="leading" secondItem="6O8-3p-DYe" secondAttribute="trailing" constant="8" id="WgF-uL-XkD"/>
                            <constraint firstItem="gNt-MH-ni0" firstAttribute="top" secondItem="Ybx-cB-hSr" secondAttribute="bottom" constant="37.5" id="WyL-RI-nDM"/>
                            <constraint firstItem="Je4-cU-xTC" firstAttribute="leading" secondItem="dR9-2U-VvG" secondAttribute="leading" id="aUh-g2-tYq"/>
                            <constraint firstItem="Ybx-cB-hSr" firstAttribute="leading" secondItem="dAP-ae-UKl" secondAttribute="trailing" constant="34" id="bkp-nA-X6p"/>
                            <constraint firstItem="Dw3-DL-q15" firstAttribute="leading" secondItem="Ybx-cB-hSr" secondAttribute="trailing" constant="25" id="dMH-Ux-TS0"/>
                            <constraint firstItem="dAP-ae-UKl" firstAttribute="top" secondItem="dR9-2U-VvG" secondAttribute="top" constant="39" id="eEr-hp-4t5"/>
                            <constraint firstItem="dAP-ae-UKl" firstAttribute="centerY" secondItem="Ybx-cB-hSr" secondAttribute="centerY" id="jT3-7p-c0A"/>
                            <constraint firstItem="dAP-ae-UKl" firstAttribute="leading" secondItem="gNt-MH-ni0" secondAttribute="leading" id="lU9-Je-Psm"/>
                            <constraint firstItem="dAP-ae-UKl" firstAttribute="leading" secondItem="dR9-2U-VvG" secondAttribute="leading" constant="40" id="p20-lG-MhF"/>
                            <constraint firstItem="dR9-2U-VvG" firstAttribute="trailing" secondItem="bdV-Km-V2p" secondAttribute="trailing" constant="69" id="pUI-1e-zja"/>
                            <constraint firstItem="6O8-3p-DYe" firstAttribute="baseline" secondItem="Alt-AY-Nl3" secondAttribute="baseline" id="q8b-dx-0Wi"/>
                            <constraint firstItem="bdV-Km-V2p" firstAttribute="leading" secondItem="Dw3-DL-q15" secondAttribute="trailing" constant="42" id="qR4-dR-WN1"/>
                            <constraint firstItem="Je4-cU-xTC" firstAttribute="top" secondItem="dR9-2U-VvG" secondAttribute="top" id="rkq-DV-ENy"/>
                            <constraint firstItem="Je4-cU-xTC" firstAttribute="centerX" secondItem="Hbe-TI-zu4" secondAttribute="centerX" id="ysa-AK-LI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR9-2U-VvG"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWg-0L-jqU"/>
                    <connections>
                        <outlet property="secondSceneView" destination="Je4-cU-xTC" id="Dr0-9n-jco"/>
                        <outlet property="textField" destination="FJw-Wq-dk2" id="ZaU-eL-jYw"/>
                        <outlet property="textView" destination="gNt-MH-ni0" id="y0G-xk-Pqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8Y-T1-ivv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-92.203898050974516"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="0uN-Vi-Po8">
            <objects>
                <viewController id="l9q-dm-iMt" customClass="IntroViewController" customModule="Protein_v3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt5-ml-fHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-wM-xVq">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="522"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="sur-rX-nFW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hE2-kg-Ls7"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-xj-RBg">
                                <rect key="frame" x="100" y="575" width="163" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KFB-5O-xZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="l9q-dm-iMt" eventType="touchUpInside" id="oY2-HX-YZj"/>
                                    <segue destination="6jn-NR-72z" kind="show" id="T1j-xB-A6P"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-k7-Str">
                                <rect key="frame" x="168" y="530" width="38" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93147027490000001" green="0.69350069759999999" blue="0.83271723990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4o-OT-mhu" firstAttribute="bottom" secondItem="5wg-xj-RBg" secondAttribute="bottom" constant="42" id="3Ut-AY-PeN"/>
                            <constraint firstItem="Akp-k7-Str" firstAttribute="leading" secondItem="u4o-OT-mhu" secondAttribute="leading" constant="168" id="7cP-Zr-Hfo"/>
                            <constraint firstItem="LjP-wM-xVq" firstAttribute="top" secondItem="Vt5-ml-fHy" secondAttribute="topMargin" id="97G-og-Nhg"/>
                            <constraint firstItem="Akp-k7-Str" firstAttribute="centerX" secondItem="5wg-xj-RBg" secondAttribute="centerX" constant="5.5" id="IEO-O2-Rhz"/>
                            <constraint firstItem="u4o-OT-mhu" firstAttribute="trailing" secondItem="5wg-xj-RBg" secondAttribute="trailing" constant="112" id="Ldw-fS-34x"/>
                            <constraint firstItem="Akp-k7-Str" firstAttribute="top" secondItem="LjP-wM-xVq" secondAttribute="bottom" constant="8" id="gMk-sR-3II"/>
                            <constraint firstItem="5wg-xj-RBg" firstAttribute="leading" secondItem="u4o-OT-mhu" secondAttribute="leading" constant="100" id="kCt-um-gFT"/>
                            <constraint firstItem="5wg-xj-RBg" firstAttribute="top" secondItem="Akp-k7-Str" secondAttribute="bottom" constant="8" id="nfl-2P-sYR"/>
                            <constraint firstItem="LjP-wM-xVq" firstAttribute="centerX" secondItem="Vt5-ml-fHy" secondAttribute="centerX" constant="10" id="wG0-t9-QDR"/>
                            <constraint firstItem="LjP-wM-xVq" firstAttribute="leading" secondItem="u4o-OT-mhu" secondAttribute="leading" id="xFo-MD-24U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4o-OT-mhu"/>
                    </view>
                    <navigationItem key="navigationItem" id="IFZ-7j-QSK"/>
                    <connections>
                        <outlet property="pageControl" destination="Akp-k7-Str" id="9aU-Wl-OXF"/>
                        <outlet property="scrollView" destination="LjP-wM-xVq" id="X76-HF-KTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIL-S8-o8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-580.65967016491754"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="rQP-dQ-SHZ">
            <objects>
                <viewController id="6jn-NR-72z" customClass="FirstViewController" customModule="Protein_v3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv4-ri-bOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-qa-Zg6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-9S-E9w">
                                <rect key="frame" x="81" y="284" width="212" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Education">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EduButton:" destination="6jn-NR-72z" eventType="touchUpInside" id="j2a-9K-AEq"/>
                                    <segue destination="BCM-N0-cEq" kind="show" id="Tkm-bh-Oyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-XL-8UI">
                                <rect key="frame" x="81" y="174" width="212" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Introduction">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.59281551779999997" blue="0.677579924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92431920766830444" green="0.61675626039505005" blue="0.74693411588668823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="IntroButton:" destination="6jn-NR-72z" eventType="touchUpInside" id="LQH-pM-BzM"/>
                                    <segue destination="l9q-dm-iMt" kind="show" id="3Uc-IH-8kb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-P2-YlG">
                                <rect key="frame" x="81" y="397" width="212" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Mini game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GameButton:" destination="6jn-NR-72z" eventType="touchUpInside" id="DBT-JT-z3V"/>
                                    <segue destination="swg-VC-r6m" kind="show" id="MWa-nq-nfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b10-94-j6W">
                                <rect key="frame" x="81" y="507" width="212" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GameButton:" destination="6jn-NR-72z" eventType="touchUpInside" id="1vn-rm-OwC"/>
                                    <action selector="test:" destination="6jn-NR-72z" eventType="touchUpInside" id="4A1-Za-p0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEk-qa-Zg6" firstAttribute="centerX" secondItem="Zv4-ri-bOq" secondAttribute="centerX" id="2Mn-Kt-KnX"/>
                            <constraint firstItem="PEk-qa-Zg6" firstAttribute="bottom" secondItem="OQn-D9-6kD" secondAttribute="bottom" id="bRJ-jF-TeX"/>
                            <constraint firstItem="PEk-qa-Zg6" firstAttribute="top" secondItem="OQn-D9-6kD" secondAttribute="top" id="eeh-xv-O7M"/>
                            <constraint firstItem="PEk-qa-Zg6" firstAttribute="leading" secondItem="OQn-D9-6kD" secondAttribute="leading" id="zu8-MR-R6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQn-D9-6kD"/>
                    </view>
                    <navigationItem key="navigationItem" id="4GF-WI-ZoA"/>
                    <connections>
                        <outlet property="firstSceneView" destination="PEk-qa-Zg6" id="YCs-4Z-3rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kQ-QV-ohx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ien-9y-GnV">
            <objects>
                <viewController id="swg-VC-r6m" customClass="GameViewController" customModule="Protein_v3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsH-B9-YdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-60-DX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-kR-MKB">
                                <rect key="frame" x="40" y="46.5" width="38" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JkQ-BT-I87"/>
                                    <constraint firstAttribute="width" constant="38" id="eH5-vd-HNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="equal.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showButton:" destination="swg-VC-r6m" eventType="touchUpInside" id="P1c-fd-Ie2"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-mx-S7n">
                                <rect key="frame" x="264" y="46.5" width="41" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="ZKc-M0-Ghy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6jn-NR-72z" kind="show" id="vkN-6o-gfa"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-eJ-Cpr">
                                <rect key="frame" x="179" y="46.5" width="43" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="camera.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-tO-Ugd">
                                <rect key="frame" x="111" y="46.5" width="43" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="6wL-ef-z2u"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="largecircle.fill.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-zX-UlH">
                                <rect key="frame" x="23" y="503" width="72" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="fCoil">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fCoilButton:" destination="swg-VC-r6m" eventType="touchUpInside" id="YUV-ox-jsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-xA-wWx">
                                <rect key="frame" x="103" y="503" width="84" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="DzK-rp-hoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="rCoil">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rCoilButton:" destination="swg-VC-r6m" eventType="touchUpInside" id="fau-3N-uZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fer-bY-5pt">
                                <rect key="frame" x="195" y="503" width="84" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="helix">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helixButton:" destination="swg-VC-r6m" eventType="touchUpInside" id="1qp-PF-CU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-HI-JOE">
                                <rect key="frame" x="287" y="503" width="60" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="CRF-p1-6oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="sheet">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sheetButton:" destination="swg-VC-r6m" eventType="touchUpInside" id="dSD-Pl-LUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-i0-PCj">
                                <rect key="frame" x="185" y="546" width="94" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="swg-VC-r6m" eventType="touchUpInside" id="xNW-zH-oX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htE-Jr-zkD">
                                <rect key="frame" x="83" y="546" width="94" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Try">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="swg-VC-r6m" eventType="touchUpInside" id="MYM-9m-0uA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nKH-dW-zKG" firstAttribute="trailing" secondItem="KzD-mx-S7n" secondAttribute="trailing" constant="70" id="20d-eK-4ui"/>
                            <constraint firstItem="GjM-HI-JOE" firstAttribute="trailing" secondItem="KsH-B9-YdD" secondAttribute="trailingMargin" id="27n-Uu-ByW"/>
                            <constraint firstItem="Abp-tO-Ugd" firstAttribute="leading" secondItem="pAf-kR-MKB" secondAttribute="trailing" constant="33" id="96t-Or-IhC"/>
                            <constraint firstItem="WGk-eJ-Cpr" firstAttribute="centerX" secondItem="YBL-i0-PCj" secondAttribute="centerX" id="BPT-Sn-A8I"/>
                            <constraint firstItem="BcR-zX-UlH" firstAttribute="leading" secondItem="KsH-B9-YdD" secondAttribute="leadingMargin" id="Csf-jU-d0a"/>
                            <constraint firstItem="cJ7-60-DX1" firstAttribute="centerX" secondItem="KsH-B9-YdD" secondAttribute="centerX" id="Fpb-qZ-1P0"/>
                            <constraint firstItem="cJ7-60-DX1" firstAttribute="top" secondItem="nKH-dW-zKG" secondAttribute="top" id="HgL-ov-Mac"/>
                            <constraint firstItem="KzD-mx-S7n" firstAttribute="leading" secondItem="WGk-eJ-Cpr" secondAttribute="trailing" constant="42" id="J9Z-3E-KOR"/>
                            <constraint firstItem="YBL-i0-PCj" firstAttribute="leading" secondItem="BcR-zX-UlH" secondAttribute="trailing" constant="73" id="LMN-JY-gG3"/>
                            <constraint firstItem="VIw-xA-wWx" firstAttribute="baseline" secondItem="fer-bY-5pt" secondAttribute="baseline" id="MYL-kV-BhA"/>
                            <constraint firstItem="GjM-HI-JOE" firstAttribute="top" secondItem="nKH-dW-zKG" secondAttribute="top" constant="503" id="NJo-I2-3ID"/>
                            <constraint firstItem="BcR-zX-UlH" firstAttribute="baseline" secondItem="VIw-xA-wWx" secondAttribute="baseline" id="PL1-83-Bnt"/>
                            <constraint firstItem="Abp-tO-Ugd" firstAttribute="baseline" secondItem="WGk-eJ-Cpr" secondAttribute="baseline" id="VLP-0n-YNi"/>
                            <constraint firstItem="GjM-HI-JOE" firstAttribute="leading" secondItem="fer-bY-5pt" secondAttribute="trailing" constant="23" id="Vgi-ty-lyP"/>
                            <constraint firstItem="VIw-xA-wWx" firstAttribute="leading" secondItem="BcR-zX-UlH" secondAttribute="trailing" constant="23" id="WXF-Wd-el8"/>
                            <constraint firstItem="pAf-kR-MKB" firstAttribute="baseline" secondItem="Abp-tO-Ugd" secondAttribute="baseline" id="Ykk-vF-a7m"/>
                            <constraint firstItem="fer-bY-5pt" firstAttribute="top" secondItem="GjM-HI-JOE" secondAttribute="top" id="clx-U8-pDs"/>
                            <constraint firstItem="nKH-dW-zKG" firstAttribute="bottom" secondItem="BcR-zX-UlH" secondAttribute="bottom" constant="116" id="dZa-bJ-vpr"/>
                            <constraint firstItem="fer-bY-5pt" firstAttribute="leading" secondItem="VIw-xA-wWx" secondAttribute="trailing" constant="8" id="hNu-R3-I3l"/>
                            <constraint firstItem="WGk-eJ-Cpr" firstAttribute="baseline" secondItem="KzD-mx-S7n" secondAttribute="baseline" id="iRH-6j-0aX"/>
                            <constraint firstItem="cJ7-60-DX1" firstAttribute="leading" secondItem="nKH-dW-zKG" secondAttribute="leading" id="j3b-9e-5lQ"/>
                            <constraint firstItem="fer-bY-5pt" firstAttribute="baseline" secondItem="GjM-HI-JOE" secondAttribute="baseline" id="kbb-Rk-NAB"/>
                            <constraint firstItem="pAf-kR-MKB" firstAttribute="top" secondItem="Abp-tO-Ugd" secondAttribute="top" id="kyI-9M-b81"/>
                            <constraint firstItem="WGk-eJ-Cpr" firstAttribute="leading" secondItem="Abp-tO-Ugd" secondAttribute="trailing" constant="25" id="mdV-t3-uaL"/>
                            <constraint firstItem="Abp-tO-Ugd" firstAttribute="top" secondItem="WGk-eJ-Cpr" secondAttribute="top" id="piz-f9-lMX"/>
                            <constraint firstItem="Abp-tO-Ugd" firstAttribute="leading" secondItem="VIw-xA-wWx" secondAttribute="leading" id="q1A-eF-rng"/>
                            <constraint firstItem="cJ7-60-DX1" firstAttribute="bottom" secondItem="nKH-dW-zKG" secondAttribute="bottom" id="qlf-Cp-ohk"/>
                            <constraint firstItem="YBL-i0-PCj" firstAttribute="top" secondItem="VIw-xA-wWx" secondAttribute="bottom" constant="8" id="sAI-h7-Lz0"/>
                            <constraint firstItem="pAf-kR-MKB" firstAttribute="top" secondItem="nKH-dW-zKG" secondAttribute="top" constant="46" id="t1r-Qe-ltd"/>
                            <constraint firstItem="WGk-eJ-Cpr" firstAttribute="top" secondItem="KzD-mx-S7n" secondAttribute="top" id="wVT-0F-1nw"/>
                            <constraint firstItem="pAf-kR-MKB" firstAttribute="leading" secondItem="nKH-dW-zKG" secondAttribute="leading" constant="40" id="xi4-gI-t2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKH-dW-zKG"/>
                    </view>
                    <navigationItem key="navigationItem" id="dT3-gW-0FA"/>
                    <connections>
                        <outlet property="thirdSceneView" destination="cJ7-60-DX1" id="wgB-WI-rx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loh-CF-g1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="668.81559220389806"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Hv-vb-k21"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="equal.circle.fill" catalog="system" width="128" height="121"/>
        <image name="largecircle.fill.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
